################################                   
#..............................#                   
#..............................#                   
#..0...........................#                   
#..............................#                   
#.................s............#                   
#........#..............#......#                   
#........#..............#......#                   
#........#..............#......#                   
#........#....L.....L...#......#                   
#........#..............#......#                   
#........#..............#......#                   
#........#..............#......#                   
#..............................#                   
#..............####............#                   
#..............................#                   
#..............................#                   
#..............................#                   
#..............................#                   
################################                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
